BindableLayoutPractice/BindableLayoutPractice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BindableLayoutPractice.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--<StackLayout BindableLayout.ItemsSource="{Binding Data}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Label
                    Margin="25"
                    BackgroundColor="{Binding Color}"
                    FontAttributes="Italic"
                    FontSize="20"
                    HeightRequest="105"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Text}"
                    VerticalTextAlignment="Center" />
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>-->

    <Grid BindableLayout.ItemsSource="{Binding Data}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Label
                    Grid.Row="{Binding Row}"
                    Grid.Column="{Binding Column}"
                    Margin="25"
                    BackgroundColor="{Binding Color}"
                    FontAttributes="Italic"
                    FontSize="20"
                    HeightRequest="105"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Text}"
                    VerticalTextAlignment="Center" />
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </Grid>
</ContentPage>
